<<< = = = Options = = = >>>
system_path out.sys
options_path out.opt
data_path 
stats_path out.sta
log_after_iterations -1
log_after_time -1.000000
log_if_compression_ratio -1.000000
delay_ms 1000
log_core_memory 0
log_system_memory 0
log_level 2

<<< = = = Policy = = = >>>
policy 12
overwhelming_memory 0.500000
overwhelming_performance 0.000000
learning_sensitivity 1.000000
tolerance 0.500000
curiosity 0.000000
lossiness 0.000000
core_memory_size 16
system_memory_size 1000000
adaptiveness 0
recompression_depth 0
recompression_count 0
recompression_cooldown -1.000000
random_recompression 0
compression_radius -1
minimum_effectively_compressed 0.000000
patience 10
epochs 1
max_iteration_count -1
max_run_time -1.000000
interconnect_policy 0
aggressiveness 1.000000
cooldown -1.000000
minimum_support_threshold 1.000000
inconsistency_penalty 0.000000

