id, type, subtype, id1, id2, depth, support
1, core, io, 0, 0, 0, 0.0
2, core, io, 0, 0, 0, 0.0
3, core, io, 0, 0, 0, 0.0
4, core, io, 0, 0, 6, 0.0
15, core, not, 0, 0, 1, 0.0
30, core, selector_0, 0, 0, 2, 0.0
36, core, selector_1, 0, 0, 3, 0.0
33, core, not, 0, 0, 1, 0.0
45, core, selector_0, 0, 0, 4, 0.0
46, core, selector_0, 0, 0, 2, 0.0
52, core, selector_1, 0, 0, 5, 0.0
50, core, not, 0, 0, 1, 0.0
0, interconnect, regular, 1, 33, 0, 0.0
0, interconnect, regular, 1, 46, 0, 0.0
0, interconnect, regular, 2, 30, 0, 0.0
0, interconnect, regular, 2, 50, 0, 0.0
0, interconnect, regular, 3, 15, 0, 0.0
0, interconnect, regular, 3, 30, 0, 0.0
0, interconnect, regular, 3, 46, 0, 0.0
0, interconnect, regular, 15, 36, 0, 0.0
0, interconnect, regular, 33, 30, 0, 0.0
0, interconnect, regular, 33, 45, 0, 0.0
0, interconnect, regular, 50, 46, 0, 0.0
0, interconnect, regular, 30, 36, 0, 0.0
0, interconnect, regular, 46, 52, 0, 0.0
0, interconnect, regular, 36, 45, 0, 0.0
0, interconnect, regular, 45, 52, 0, 0.0
0, interconnect, regular, 52, 4, 0, 0.0
